{
  "builds": [
    {
      "src": "vercel_api/api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/vercel_api/api.py"
    },
    {
      "src": "/(.*)",
      "dest": "/vercel_api/api.py"
    }
  ]
}